name: Build & Deploy dev environment

on:
  push:
    branches:
      - dev
  workflow_dispatch:

permissions:
  contents: read

concurrency:
  group: build-deploy-dev

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      NODE_ENV: dev
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: '24.x'

      - name: Install & Build
        run: npm run build-release

      - name: Extract SSH key
        run: |
          echo ${{ secrets.SSH_PRIVATE_KEY }} | base64 -d > ~/.ssh/id_ed25519
          chmod 0600 ~/.ssh/id_ed25519

      - name: Add host key
        run: |
          mkdir -p ~/.ssh
          ssh-keyscan -H 137.184.235.46 >> ~/.ssh/known_hosts

      - name: Upload to server
        run: |
          rsync -avrxc --exclude-from='.deployignore' ./ github@137.184.235.46:/var/www/staging.habitatarchuleta.org/wp-content/themes/habitat-archuleta/

